.pages {
  padding-top: @sizeLarge + 2rem;
}

.list-page {
  .constrain;
  .centred;

  &__container {
    .rounding;
    .shadow;
  }

  &__item {
    position: relative;
    border-right: 1px solid @black;
    border-left: 1px solid @black;
    &:first-child {
      border-top: 1px solid @black;
      border-top-left-radius: @rounding;
      border-top-right-radius: @rounding;
    }
    &:last-child {
      border-bottom: 1px solid @black;
      border-bottom-left-radius: @rounding;
      border-bottom-right-radius: @rounding;
    }

    line-height: 2rem;

    &-title {
      .flew-grow;
      .padding;
      .pointer;
      .hover;

      &-p {
        margin: 0;
      }
    }

    &-container {
      .flex;
      .space-between;
    }
  }

  &__item-options {
    .list;
    .flex;
  }
}
